UniProtKB:O95238	SPDEF
UniProtKB:Q14494	NFE2L1
UniProtKB:B4DX44	ZNF736
UniProtKB:Q8NB50	ZFP62
UniProtKB:Q9H3D4	TP63
UniProtKB:Q49A33	ZNF876P
UniProtKB:Q14469	HES1
UniProtKB:O95201	ZNF205
UniProtKB:P22736	NR4A1
UniProtKB:Q8NAP8	ZBTB8B
UniProtKB:Q8NAP3	ZBTB38
UniProtKB:P49910	ZNF165
UniProtKB:Q9NQX1	PRDM5
UniProtKB:Q8NAM6	ZSCAN4
UniProtKB:P12525	MYCLP1
UniProtKB:Q9ULV5	HSF4
UniProtKB:Q8NAF0	ZNF579
UniProtKB:Q9NP62	GCM1
UniProtKB:Q9ULX9	MAFF
UniProtKB:Q6P3V2	ZNF585A
UniProtKB:Q5VZB9	DMRTA1
UniProtKB:B7Z6K7	ZNF814
UniProtKB:Q14593	ZNF273
UniProtKB:Q14592	ZNF460
UniProtKB:P37231	PPARG
UniProtKB:Q14587	ZNF268
UniProtKB:Q14586	ZNF267
UniProtKB:Q14585	ZNF345
UniProtKB:Q14584	ZNF266
UniProtKB:Q14582	MXD4
UniProtKB:Q9UBD0	HSFX1
UniProtKB:Q14549	GBX1
UniProtKB:Q14541	HNF4G
UniProtKB:Q9UBC0	ONECUT1
UniProtKB:Q8NC26	ZNF114
UniProtKB:P84022	SMAD3
UniProtKB:Q14526	HIC1
UniProtKB:P40763	STAT3
UniProtKB:P20265	POU3F2
UniProtKB:Q9UL36	ZNF236
UniProtKB:Q9UKS7	IKZF2
UniProtKB:Q9UL58	ZNF215
UniProtKB:Q9UL68	MYT1L
UniProtKB:Q8NBF1	GLIS1
UniProtKB:Q9H334	FOXP1
UniProtKB:Q9UKW6	ELF5
UniProtKB:Q03181	PPARD
UniProtKB:Q70SY1	CREB3L2
UniProtKB:Q5JVG8	ZNF506
UniProtKB:Q49AA0	ZFP69
UniProtKB:Q8NBB4	ZSCAN1
UniProtKB:P57682	KLF3
UniProtKB:Q96IU2	ZBED3
UniProtKB:Q04206	RELA
UniProtKB:Q9Y4A8	NFE2L3
UniProtKB:P32243	OTX2
UniProtKB:Q9UHL9	GTF2IRD1
UniProtKB:O95948	ONECUT2
UniProtKB:Q8NHW3	MAFA
UniProtKB:O95936	EOMES
UniProtKB:O95935	TBX18
UniProtKB:Q8NHV9	RHOXF1
UniProtKB:O75461	E2F6
UniProtKB:Q9UHF7	TRPS1
UniProtKB:P52744	ZNF138
UniProtKB:Q8NI51	CTCFL
UniProtKB:Q52M93	ZNF585B
UniProtKB:P52747	ZNF143
UniProtKB:P52746	ZNF142
UniProtKB:P52739	ZNF131
UniProtKB:P52738	ZNF140
UniProtKB:P52736	ZNF133
UniProtKB:Q16236	NFE2L2
UniProtKB:Q9Y651	SOX21
UniProtKB:Q04743	EMX2
UniProtKB:Q04741	EMX1
UniProtKB:Q9Y5R6	DMRT1
UniProtKB:Q16254	E2F4
UniProtKB:Q9Y5Q3	MAFB
UniProtKB:Q96DT7	ZBTB10
UniProtKB:P17544	ATF7
UniProtKB:Q9Y5J3	HEY1
UniProtKB:Q14995	NR1D2
UniProtKB:Q14994	NR1I3
UniProtKB:Q0VG99	MESP2
UniProtKB:Q8NFU3	TSTD1
UniProtKB:Q96CX3	ZNF501
UniProtKB:Q6P9G9	ZNF449
UniProtKB:O43365	HOXA3
UniProtKB:O43364	HOXA2
UniProtKB:O43361	ZNF749
UniProtKB:Q14938	NFIX
UniProtKB:Q9UFB7	ZBTB47
UniProtKB:Q14934	NFATC4
UniProtKB:Q14929	ZNF169
UniProtKB:O43345	ZNF208
UniProtKB:Q8NEA6	GLIS3
UniProtKB:Q5TYW1	ZNF658
UniProtKB:Q96BA8	CREB3L1
UniProtKB:Q9Y3M9	ZNF337
UniProtKB:P10276	RARA
UniProtKB:P10275	AR
UniProtKB:Q6EKJ0	GTF2IRD2B
UniProtKB:Q8NDY6	BHLHE23
UniProtKB:Q9UID6	ZNF639
UniProtKB:Q8NDX6	ZNF740
UniProtKB:Q8NDW4	ZNF248
UniProtKB:P10244	MYBL2
UniProtKB:P10242	MYB
UniProtKB:Q14774	HLX
UniProtKB:Q14765	STAT4
UniProtKB:O43186	CRX
UniProtKB:P05549	TFAP2A
UniProtKB:O75030	MITF
UniProtKB:O43167	ZBTB24
UniProtKB:Q8NDP4	ZNF439
UniProtKB:Q9H0M5	ZNF700
UniProtKB:Q9Y2Y9	KLF13
UniProtKB:Q9Y2W7	KCNIP3
UniProtKB:Q9UD57	NKX1-2
UniProtKB:Q9Y2Q1	ZNF257
UniProtKB:Q9Y2P0	ZNF835
UniProtKB:P62508	ESRRG
UniProtKB:Q9Y2N7	HIF3A
UniProtKB:O95475	SIX6
UniProtKB:Q9Y2L8	ZKSCAN5
UniProtKB:O60315	ZEB2
UniProtKB:Q8ND82	ZNF280C
UniProtKB:Q9Y2H8	ZNF510
UniProtKB:Q14653	IRF3
UniProtKB:Q96T25	ZIC5
UniProtKB:Q9Y2D1	ATF5
UniProtKB:Q9UJL9	ZFP69B
UniProtKB:Q96A47	ISL2
UniProtKB:P05412	JUN
UniProtKB:Q8NCN2	ZBTB34
UniProtKB:Q9Y2A4	ZNF443
UniProtKB:Q9UK10	ZNF225
UniProtKB:Q9UK13	ZNF221
UniProtKB:Q8NCK3	ZNF485
UniProtKB:Q9UK33	ZNF580
UniProtKB:Q6AZW8	ZNF660
UniProtKB:Q9HAZ2	PRDM16
UniProtKB:O43309	ZSCAN12
UniProtKB:Q6VUC0	TFAP2E
UniProtKB:Q8NFJ8	BHLHE22
UniProtKB:P15976	GATA1
UniProtKB:Q9Y4Z2	NEUROG3
UniProtKB:Q96EK4	THAP11
UniProtKB:Q9Y4X4	KLF12
UniProtKB:P15923	TCF3
UniProtKB:Q9Y543	HES2
UniProtKB:P42226	STAT6
UniProtKB:P42224	STAT1
UniProtKB:Q8NF99	ZNF397
UniProtKB:P10914	IRF1
UniProtKB:O95644	NFATC1
UniProtKB:P32242	OTX1
UniProtKB:Q9UH92	MLX
UniProtKB:P20823	HNF1A
UniProtKB:Q9Y6X8	ZHX2
UniProtKB:P27540	ARNT
UniProtKB:Q9UH73	EBF1
UniProtKB:Q04864	REL
UniProtKB:Q9Y6R6	ZNF780B
UniProtKB:Q9Y6Q3	ZFP37
UniProtKB:Q9Y5A6	ZSCAN21
UniProtKB:P10589	NR2F1
UniProtKB:P10588	NR2F6
UniProtKB:Q5VTD9	GFI1B
UniProtKB:O95863	SNAI1
UniProtKB:Q5XKR4	OTP
UniProtKB:Q8NFW5	DMBX1
UniProtKB:O75373	ZNF737
UniProtKB:P17275	JUNB
UniProtKB:O75444	MAF
UniProtKB:O75626	PRDM1
UniProtKB:O43763	TLX2
UniProtKB:P17509	HOXB6
UniProtKB:P52952	NKX2-5
UniProtKB:P52951	GBX2
UniProtKB:P52945	PDX1
UniProtKB:O43711	TLX3
UniProtKB:Q9H175	CSRNP2
UniProtKB:O95947	TBX6
UniProtKB:Q9H165	BCL11A
UniProtKB:Q9H161	ALX4
UniProtKB:Q9Y2V3	RAX
UniProtKB:Q9UIW0	VAX2
UniProtKB:Q9Y2X9	ZNF281
UniProtKB:Q9H116	GZF1
UniProtKB:Q9Y2Y4	ZBTB32
UniProtKB:Q9UIU6	SIX4
UniProtKB:P20719	HOXA5
UniProtKB:Q5JT82	KLF17
UniProtKB:Q96GE5	ZNF799
UniProtKB:Q96GC6	ZNF274
UniProtKB:Q96AV8	E2F7
UniProtKB:O75593	FOXH1
UniProtKB:P17483	HOXB4
UniProtKB:P17482	HOXB9
UniProtKB:P49335	POU3F4
UniProtKB:O75541	ZNF821
UniProtKB:O43680	TCF21
UniProtKB:O43638	FOXS1
UniProtKB:O43623	SNAI2
UniProtKB:Q96BF6	NACC2
UniProtKB:Q5VV52	ZNF691
UniProtKB:Q9UBX2	DUX4
UniProtKB:Q9UBX0	HESX1
UniProtKB:Q9UJW8	ZNF180
UniProtKB:Q96T92	INSM2
UniProtKB:P15621	ZNF44
UniProtKB:Q9Y261	FOXA2
UniProtKB:Q9UBR4	LHX3
UniProtKB:Q8NCA9	ZNF784
UniProtKB:Q9UBP5	HEY2
UniProtKB:Q9Y222	DMTF1
UniProtKB:Q9UC07	ZNF69
UniProtKB:P37275	ZEB1
UniProtKB:P10075	GLI4
UniProtKB:P10074	ZBTB48
UniProtKB:P10073	ZSCAN22
UniProtKB:P10072	ZNF875
UniProtKB:P10071	GLI3
UniProtKB:P10070	GLI2
UniProtKB:O95365	ZBTB7A
UniProtKB:P57721	PCBP3
UniProtKB:O95343	SIX3
UniProtKB:O75364	PITX3
UniProtKB:O75360	PROP1
UniProtKB:P49116	NR2C2
UniProtKB:O75346	ZNF253
UniProtKB:O75333	TBX10
UniProtKB:P52630	STAT2
UniProtKB:Q3B8N5	PROX2
UniProtKB:Q9Y5W3	KLF2
UniProtKB:Q5HYK9	ZNF667
UniProtKB:Q9Y5X4	NR2E3
UniProtKB:Q9Y692	GMEB1
UniProtKB:P47902	CDX1
UniProtKB:A6NJ46	NKX6-3
UniProtKB:Q9BU19	ZNF692
UniProtKB:Q9NZI7	UBP1
UniProtKB:Q9NZL3	ZNF224
UniProtKB:A6NFI3	ZNF316
UniProtKB:Q9ULJ3	ZBTB21
UniProtKB:P23497	SP100
UniProtKB:Q9P0K8	FOXJ2
UniProtKB:Q7Z6R9	TFAP2D
UniProtKB:P55318	FOXA3
UniProtKB:P55317	FOXA1
UniProtKB:P55316	FOXG1
UniProtKB:A6NFD8	HELT
UniProtKB:Q03933	HSF2
UniProtKB:Q3SXZ3	ZNF718
UniProtKB:Q03923	ZNF85
UniProtKB:Q15306	IRF4
UniProtKB:O00482	NR5A2
UniProtKB:O00470	MEIS1
ComplexPortal:CPX-316	ctnnb1-lef1_human
ComplexPortal:CPX-5156	esr1-ncoa2_human
ComplexPortal:CPX-6016	isgf3_human
ComplexPortal:CPX-6401	atf1-atf1_human
ComplexPortal:CPX-666	rara-ncoa2_human
ComplexPortal:CPX-664	rxra-rxra_human
ComplexPortal:CPX-662	rxra-thra_human
ComplexPortal:CPX-660	gem-hoxc9_human
ComplexPortal:CPX-3361	cebpb_human-1
ComplexPortal:CPX-654	rxra-thrb_human
ComplexPortal:CPX-632	rxra-lxra_human
ComplexPortal:CPX-631	rxra-vdr_human
ComplexPortal:CPX-104	mad1-max_human
ComplexPortal:CPX-1956	nf-y_human
ComplexPortal:CPX-486	fos_jun_human
ComplexPortal:CPX-480	nfat-fos-jun_human
ComplexPortal:CPX-54	smad1-smad4_human
ComplexPortal:CPX-91	myc-max_human
ComplexPortal:CPX-6473	atf3-ddit3_human
ComplexPortal:CPX-6465	atf3_human-1
ComplexPortal:CPX-71	cebpa_human-1
ComplexPortal:CPX-711	pparg-ncoa1_human
ComplexPortal:CPX-6405	atf1-creb1_human
ComplexPortal:CPX-3230	clock-bmal2_human
ComplexPortal:CPX-3229	clock-bmal1_human
ComplexPortal:CPX-1971	e2f1-tfdp1_human
ComplexPortal:CPX-513	rxra-ncoa2_human-1
ComplexPortal:CPX-508	rxr-rar_human
ComplexPortal:CPX-6542	atf4-crebzf_human
UniProtKB:A0A1W2PPK0	CPHXL2
UniProtKB:A0A1W2PPM1	CPHXL
UniProtKB:Q6XD76	ASCL4
UniProtKB:Q96H40	ZNF486
UniProtKB:O15353	FOXN1
UniProtKB:P32314	FOXN2
UniProtKB:Q5VV16	FOXD4L5
UniProtKB:E7ETH6	ZNF587B
UniProtKB:P35548	MSX2
UniProtKB:Q9UPW0	FOXJ3
UniProtKB:Q12870	TCF15
UniProtKB:P15036	ETS2
UniProtKB:Q12857	NFIA
UniProtKB:Q12837	POU4F2
UniProtKB:P50458	LHX2
UniProtKB:Q12800	TFCP2
UniProtKB:A6NLW8	DUXA
UniProtKB:Q969W8	ZNF566
UniProtKB:Q02577	NHLH2
UniProtKB:Q02575	NHLH1
UniProtKB:P25208	NFYB
UniProtKB:Q02556	IRF8
UniProtKB:O15409	FOXP2
UniProtKB:Q9H8G1	ZNF430
UniProtKB:Q02548	PAX5
UniProtKB:P0DV77	TPRX2
UniProtKB:O14867	BACH1
UniProtKB:P35453	HOXD13
UniProtKB:P35452	HOXD12
UniProtKB:Q969J2	ZKSCAN4
UniProtKB:Q9H930	SP140L
UniProtKB:Q12778	FOXO1
UniProtKB:Q8N9L1	ZIC4
UniProtKB:P23771	GATA3
UniProtKB:P23769	GATA2
UniProtKB:P23760	PAX3
UniProtKB:P23759	PAX7
UniProtKB:Q9NX45	SOHLH2
UniProtKB:Q9NWS9	ZNF446
UniProtKB:O14529	CUX2
UniProtKB:Q9NX65	ZSCAN32
UniProtKB:Q01826	SATB1
UniProtKB:O14503	BHLHE40
UniProtKB:Q9GZX5	ZNF350
UniProtKB:Q9GZZ0	HOXD1
UniProtKB:Q96S65	CSRNP1
UniProtKB:Q9P2Z0	THAP10
UniProtKB:Q8N8Z8	ZNF441
UniProtKB:Q9P2Y4	ZNF219
UniProtKB:A0AVK6	E2F8
UniProtKB:A6NHT5	HMX3
UniProtKB:Q8N988	ZNF557
UniProtKB:Q8N972	ZNF709
UniProtKB:A6NI15	MSGN1
UniProtKB:Q6ZSZ6	TSHZ1
UniProtKB:P56693	SOX10
UniProtKB:Q96SC8	DMRTA2
UniProtKB:Q8N8L2	ZNF491
UniProtKB:Q8N8J6	ZNF615
UniProtKB:Q00978	IRF9
UniProtKB:Q07687	DLX2
UniProtKB:Q13342	SP140
UniProtKB:Q92858	ATOH1
UniProtKB:O95125	ZNF202
UniProtKB:Q8NA42	ZNF383
UniProtKB:Q02930	CREB5
UniProtKB:Q9UMQ3	BARX2
UniProtKB:Q9NQ03	SCRT2
UniProtKB:P35869	AHR
UniProtKB:Q9UN79	SOX13
UniProtKB:P15336	ATF2
UniProtKB:Q96KN3	PKNOX2
UniProtKB:O95096	NKX2-2
UniProtKB:O95076	ALX3
UniProtKB:Q9C009	FOXQ1
UniProtKB:Q06730	ZNF33A
UniProtKB:P23409	MYF6
UniProtKB:Q9BXG8	SPZ1
UniProtKB:Q13568	IRF5
UniProtKB:Q9BXK1	KLF16
UniProtKB:Q494X3	ZNF404
UniProtKB:Q8N680	ZBTB2
UniProtKB:P41182	BCL6
UniProtKB:Q8TF47	ZFP90
UniProtKB:Q8N5J4	SPIC
UniProtKB:Q00653	NFKB2
UniProtKB:Q8N5A5	ZGPAT
UniProtKB:Q12948	FOXC1
UniProtKB:A6NP11	ZNF716
UniProtKB:Q9UIH9	KLF15
UniProtKB:Q9NQL9	DMRT3
UniProtKB:Q14209	E2F2
UniProtKB:P35789	ZNF93
UniProtKB:P19419	ELK1
UniProtKB:P40426	PBX3
UniProtKB:P40425	PBX2
UniProtKB:P40424	PBX1
UniProtKB:Q6QHK4	FIGLA
UniProtKB:P35716	SOX11
UniProtKB:P35713	SOX18
UniProtKB:P35712	SOX6
UniProtKB:P35711	SOX5
UniProtKB:Q9UNY5	ZNF232
UniProtKB:Q9NR83	SLC2A4RG
UniProtKB:Q6P280	ZNF529
UniProtKB:Q9NQX6	ZNF331
UniProtKB:A8K0S8	MEIS3P2
UniProtKB:Q9C0F3	ZNF436
UniProtKB:Q9NQZ8	ZNF71
UniProtKB:P25490	YY1
UniProtKB:Q6ZN19	ZNF841
UniProtKB:Q9C0K0	BCL11B
UniProtKB:P58012	FOXL2
UniProtKB:Q96LW9	ZSCAN31
UniProtKB:Q6P1N0	CC2D1A
UniProtKB:Q6P1L6	ZNF343
UniProtKB:Q14188	TFDP2
UniProtKB:Q14186	TFDP1
UniProtKB:Q9NRE2	TSHZ2
UniProtKB:Q6ZN79	ZNF705A
UniProtKB:Q12772	SREBF2
UniProtKB:Q9NU63	ZFP57
UniProtKB:Q969G2	LHX4
UniProtKB:P57082	TBX4
UniProtKB:P57073	SOX8
UniProtKB:P57071	PRDM15
UniProtKB:Q9BRJ9	MESP1
UniProtKB:P41225	SOX3
UniProtKB:P41235	HNF4A
UniProtKB:Q02447	SP3
UniProtKB:Q02446	SP4
UniProtKB:P35398	RORA
UniProtKB:O14770	MEIS2
UniProtKB:Q9UJU3	ZNF112
UniProtKB:O14709	ZNF197
UniProtKB:P09629	HOXB7
UniProtKB:P09630	HOXC6
UniProtKB:Q9P1Z0	ZBTB4
UniProtKB:P13378	HOXD8
UniProtKB:Q8N895	ZNF366
UniProtKB:Q8N883	ZNF614
UniProtKB:Q9P255	ZNF492
UniProtKB:Q8N7U7	TPRX1
UniProtKB:Q02086	SP2
UniProtKB:Q02080	MEF2B
UniProtKB:Q02078	MEF2A
UniProtKB:O00110	OVOL3
UniProtKB:P08651	NFIC
UniProtKB:Q8N7R0	NANOGP1
UniProtKB:Q8N7Q3	ZNF676
UniProtKB:Q9HBZ2	ARNT2
UniProtKB:Q4G112	HSF5
UniProtKB:Q8N7K0	ZNF433
UniProtKB:Q96IT1	ZNF496
UniProtKB:A6NGD5	ZSCAN5C
UniProtKB:Q8N7G0	POU5F2
UniProtKB:Q9NYT6	ZNF226
UniProtKB:P23511	NFYA
UniProtKB:P18850	ATF6
UniProtKB:P18848	ATF4
UniProtKB:P18847	ATF3
UniProtKB:P18846	ATF1
UniProtKB:P78414	IRX1
UniProtKB:P78424	POU6F2
UniProtKB:Q3MJ62	ZSCAN23
UniProtKB:Q8N782	ZNF525
UniProtKB:A6NFQ7	DPRX
UniProtKB:Q9P0T4	ZNF581
UniProtKB:Q00613	HSF1
UniProtKB:A6NDX5	ZNF840P
UniProtKB:P41212	ETV6
UniProtKB:Q9BYN7	ZNF341
UniProtKB:Q8N4W9	ZNF808
UniProtKB:A6NDR6	MEIS3P1
UniProtKB:P13056	NR2C1
UniProtKB:Q92908	GATA6
UniProtKB:O00409	FOXN3
UniProtKB:Q6N043	ZNF280D
UniProtKB:Q7Z4V0	ZNF438
UniProtKB:Q3KP31	ZNF791
UniProtKB:A2RU54	HMX2
UniProtKB:P11831	SRF
UniProtKB:Q00577	PURA
UniProtKB:O94916	NFAT5
UniProtKB:Q14119	VEZF1
UniProtKB:P35680	HNF1B
UniProtKB:Q9NS37	CREBZF
UniProtKB:P15173	MYOG
UniProtKB:P15172	MYOD1
UniProtKB:P35638	DDIT3
UniProtKB:Q12986	NFX1
UniProtKB:Q8HWS3	RFX6
UniProtKB:A6NNA5	DRGX
UniProtKB:Q12968	NFATC3
UniProtKB:Q12952	FOXL1
UniProtKB:Q12951	FOXI1
UniProtKB:Q12950	FOXD4
UniProtKB:Q12947	FOXF2
UniProtKB:Q12946	FOXF1
UniProtKB:B4DXR9	ZNF732
UniProtKB:P50553	ASCL1
UniProtKB:P50549	ETV1
UniProtKB:P50548	ERF
UniProtKB:P50539	MXI1
UniProtKB:B7ZLF3	LOC728743
UniProtKB:Q96N77	ZNF641
UniProtKB:A6NMT0	DBX1
UniProtKB:A6NN14	ZNF729
UniProtKB:P50222	MEOX2
UniProtKB:P50221	MEOX1
UniProtKB:Q499Z4	ZNF672
UniProtKB:P50219	MNX1
UniProtKB:Q86UP3	ZFHX4
UniProtKB:A6NK75	ZNF98
UniProtKB:P13682	ZNF35
UniProtKB:P14316	IRF2
UniProtKB:A6NJT0	UNCX
UniProtKB:P13631	RARG
UniProtKB:A6NJL1	ZSCAN5B
UniProtKB:P55771	PAX9
UniProtKB:Q9HAK2	EBF2
UniProtKB:A6NJG6	ARGFX
UniProtKB:O14628	ZNF195
UniProtKB:Q07869	PPARA
UniProtKB:Q15319	POU4F3
UniProtKB:P01106	MYC
UniProtKB:Q8TF32	ZNF431
UniProtKB:Q9UEG4	ZNF629
UniProtKB:P43268	ETV4
UniProtKB:Q8TF68	ZNF384
UniProtKB:Q99583	MNT
UniProtKB:Q99593	TBX5
UniProtKB:Q99594	TEAD3
UniProtKB:Q8WYN3	CSRNP3
UniProtKB:Q92886	NEUROG1
UniProtKB:O15535	ZSCAN9
UniProtKB:P11308	ERG
UniProtKB:Q15853	USF2
UniProtKB:Q8WYA1	BMAL2
UniProtKB:C9JN71	ZNF878
UniProtKB:Q33E94	RFX4
UniProtKB:Q5TGS1	HES3
UniProtKB:Q6AHZ1	ZNF518A
UniProtKB:Q53GI3	ZNF394
UniProtKB:Q8TA94	ZNF563
UniProtKB:Q14190	SIM2
UniProtKB:P01100	FOS
UniProtKB:Q99853	FOXB1
UniProtKB:Q99811	PRRX2
UniProtKB:Q8WVJ9	TWIST2
UniProtKB:P28324	ELK4
UniProtKB:Q15583	TGIF1
UniProtKB:P28347	TEAD1
UniProtKB:Q15562	TEAD2
UniProtKB:Q15561	TEAD4
UniProtKB:P85037	FOXK1
UniProtKB:Q5TA89	HES5
UniProtKB:P48443	RXRG
UniProtKB:P17481	HOXB8
UniProtKB:P48436	SOX9
UniProtKB:P48431	SOX2
UniProtKB:O00634	NTN3
UniProtKB:A0A1W2PQL4	ZNF722
UniProtKB:Q8WUU4	ZNF296
UniProtKB:Q13886	KLF9
UniProtKB:P28698	MZF1
UniProtKB:Q8N393	ZNF786
UniProtKB:Q8TBJ5	FEZF2
UniProtKB:O75362	ZNF217
UniProtKB:Q9UMR3	TBX20
UniProtKB:Q8N2R0	OSR2
UniProtKB:Q7RTV3	ZNF367
UniProtKB:Q7Z398	ZNF550
UniProtKB:Q7RTU5	ASCL5
UniProtKB:Q7RTU4	BHLHA9
UniProtKB:Q7RTU0	TCF24
UniProtKB:Q8TF20	ZNF721
UniProtKB:Q03936	ZNF92
UniProtKB:Q7RTS3	PTF1A
UniProtKB:Q7RTS1	BHLHA15
UniProtKB:Q05925	EN1
UniProtKB:P31270	HOXA11
UniProtKB:Q92570	NR4A3
UniProtKB:Q8N2I2	ZNF619
UniProtKB:Q99592	ZBTB18
UniProtKB:Q9HBT7	ZNF287
UniProtKB:A8K8V0	ZNF785
UniProtKB:Q99697	PITX2
UniProtKB:Q13952	NFYC
UniProtKB:P0CJ86	DUX4L3
UniProtKB:P0CJ89	DUX4L6
UniProtKB:Q99941	ATF6B
UniProtKB:Q99743	NPAS2
UniProtKB:Q99742	NPAS1
UniProtKB:Q99732	LITAF
UniProtKB:Q05215	EGR4
UniProtKB:Q99717	SMAD5
UniProtKB:A1YPR0	ZBTB7C
UniProtKB:Q15475	SIX1
UniProtKB:Q8WXB4	ZNF606
UniProtKB:A0A1W2PQ73	ERFL
UniProtKB:P48382	RFX5
UniProtKB:P48380	RFX3
UniProtKB:Q15406	NR6A1
UniProtKB:P48378	RFX2
UniProtKB:O00570	SOX1
UniProtKB:Q6V9R5	ZNF562
UniProtKB:P36956	SREBF1
UniProtKB:Q92988	DLX4
UniProtKB:Q92985	IRF7
UniProtKB:O95718	ESRRB
UniProtKB:P48742	LHX1
UniProtKB:P21506	ZNF10
UniProtKB:Q99608	NDN
UniProtKB:Q99612	KLF6
UniProtKB:Q8WXT5	FOXD4L4
UniProtKB:Q8WY36	BBX
UniProtKB:Q05516	ZBTB16
UniProtKB:Q99684	GFI1
UniProtKB:Q99687	MEIS3
UniProtKB:Q15797	SMAD1
UniProtKB:Q15796	SMAD2
UniProtKB:Q96LU7	MYRFL
UniProtKB:Q15784	NEUROD2
UniProtKB:Q15776	ZKSCAN8
UniProtKB:Q63HK3	ZKSCAN2
UniProtKB:Q10587	TEF
UniProtKB:Q8N1W2	ZNF710
UniProtKB:P08047	SP1
UniProtKB:Q8N1L9	BATF2
UniProtKB:P16415	ZNF823
UniProtKB:P51815	ZNF75D
UniProtKB:P51826	AFF3
UniProtKB:P51858	HDGF
UniProtKB:Q8N0Y2	ZNF444
UniProtKB:Q8N196	SIX5
UniProtKB:O75469	NR1I2
UniProtKB:Q05195	MXD1
UniProtKB:Q6IV72	ZNF425
UniProtKB:Q92949	FOXJ1
UniProtKB:Q00056	HOXA4
UniProtKB:Q8WTR7	ZNF473
UniProtKB:Q99626	CDX2
UniProtKB:Q99607	ELF4
UniProtKB:P31314	TLX1
UniProtKB:Q3SYB3	FOXD4L6
UniProtKB:Q8IZC7	ZNF101
UniProtKB:Q15365	PCBP1
UniProtKB:P17535	JUND
UniProtKB:Q3C1V8	BSX
UniProtKB:P0CJ90	DUX4L7
UniProtKB:P0CJ88	DUX4L5
UniProtKB:P0CJ87	DUX4L4
UniProtKB:P0CJ85	DUX4L2
UniProtKB:P0CJ78	ZNF865
UniProtKB:Q15329	E2F5
UniProtKB:Q03938	ZNF90
UniProtKB:Q15744	CEBPE
UniProtKB:A0A2Z4LIS9	FOXO3B
UniProtKB:P41970	ELK3
UniProtKB:Q15723	ELF2
UniProtKB:Q5TC79	ZBTB37
UniProtKB:P43694	GATA4
UniProtKB:P52954	LBX1
UniProtKB:P84550	SKOR1
UniProtKB:P86452	ZBED6
UniProtKB:Q05481	ZNF91
UniProtKB:Q7L3S4	ZNF771
UniProtKB:Q99958	FOXC2
UniProtKB:Q99929	ASCL2
UniProtKB:A6NCS4	NKX2-6
UniProtKB:O94993	SOX30
UniProtKB:Q86UQ0	ZNF589
UniProtKB:Q9BZS1	FOXP3
UniProtKB:P28702	RXRB
UniProtKB:P43699	NKX2-1
UniProtKB:P08235	NR3C2
UniProtKB:Q8IUM7	NPAS4
UniProtKB:Q3KNW1	SNAI3
UniProtKB:P55055	NR1H2
UniProtKB:Q8TAU0	NKX2-3
UniProtKB:Q3KNS6	ZNF829
UniProtKB:Q8IUR6	CREBRF
UniProtKB:Q8N3J9	ZNF664
UniProtKB:Q9HB58	SP110
UniProtKB:Q8N100	ATOH7
UniProtKB:Q99459	CDC5L
UniProtKB:P43354	NR4A2
UniProtKB:Q92753	RORB
UniProtKB:Q92754	TFAP2C
UniProtKB:Q5TEC3	ZNF697
UniProtKB:P11474	ESRRA
UniProtKB:P11473	VDR
UniProtKB:Q8TE85	GRHL3
UniProtKB:Q92786	PROX1
UniProtKB:Q15973	ZNF124
UniProtKB:A0A5F9ZHS7	NFILZ
UniProtKB:P18146	EGR1
UniProtKB:Q05066	SRY
UniProtKB:P06733	ENO1
UniProtKB:P06401	PGR
UniProtKB:Q15937	ZNF79
UniProtKB:Q15935	ZNF77
UniProtKB:P53567	CEBPG
UniProtKB:Q15928	ZNF141
UniProtKB:Q15915	ZIC1
UniProtKB:Q86YH2	ZNF280B
UniProtKB:Q15911	ZFHX3
UniProtKB:P53539	FOSB
UniProtKB:Q96C55	ZNF524
UniProtKB:Q2KHR2	RFX7
UniProtKB:P28360	MSX1
UniProtKB:P28358	HOXD10
UniProtKB:P28356	HOXD9
UniProtKB:Q03924	ZNF117
UniProtKB:Q9Y4E5	ZNF451
UniProtKB:Q8IYX0	ZNF679
UniProtKB:Q3SY56	SP6
UniProtKB:Q8TEY5	CREB3L4
UniProtKB:Q8IZ20	ZNF683
UniProtKB:Q99581	FEV
UniProtKB:Q92826	HOXB13
UniProtKB:Q8IYN0	ZNF100
UniProtKB:P31277	HOXD11
UniProtKB:P31276	HOXC13
UniProtKB:P31275	HOXC12
UniProtKB:P31274	HOXC9
UniProtKB:P31273	HOXC8
UniProtKB:P31271	HOXA13
UniProtKB:P31269	HOXA9
UniProtKB:P31268	HOXA7
UniProtKB:P31267	HOXA6
UniProtKB:P31260	HOXA10
UniProtKB:P08151	GLI1
UniProtKB:Q8IYI8	ZNF440
UniProtKB:P31249	HOXD3
UniProtKB:Q9UPW6	SATB2
UniProtKB:Q15270	NKX1-1
UniProtKB:O96006	ZBED1
UniProtKB:O96004	HAND1
UniProtKB:Q8IYA7	MKX
UniProtKB:Q8IUE1	TGIF2LX
UniProtKB:Q8IUE0	TGIF2LY
UniProtKB:P55347	PKNOX1
UniProtKB:Q6DJT9	PLAG1
UniProtKB:Q9BZM3	GSX2
UniProtKB:Q9BZI1	IRX2
UniProtKB:Q9BZE3	BARHL1
UniProtKB:Q9BZE0	GLIS2
UniProtKB:Q6NUN9	ZNF746
UniProtKB:Q9UJQ4	SALL4
UniProtKB:O14593	RFXANK
UniProtKB:Q5SXM1	ZNF678
UniProtKB:Q99081	TCF12
UniProtKB:Q9BYV9	BACH2
UniProtKB:P78426	NKX6-1
UniProtKB:Q9BYU1	PBX4
UniProtKB:P78415	IRX3
UniProtKB:P78413	IRX4
UniProtKB:P78412	IRX6
UniProtKB:P78411	IRX5
UniProtKB:Q92618	ZNF516
UniProtKB:Q8TD23	ZNF675
UniProtKB:Q8TD17	ZNF398
UniProtKB:P51522	ZNF83
UniProtKB:Q8IWI9	MGA
UniProtKB:Q86WP2	GPBP1
UniProtKB:Q9UII5	ZNF107
UniProtKB:P26367	PAX6
UniProtKB:Q9HCC6	HES4
UniProtKB:P14921	ETS1
UniProtKB:Q02962	PAX2
UniProtKB:Q8WYK2	JDP2
UniProtKB:Q6NX49	ZNF544
UniProtKB:P0CG40	SP9
UniProtKB:P0CG24	ZNF883
UniProtKB:P0CG23	ZNF853
UniProtKB:Q9HBU1	BARX1
UniProtKB:P08048	ZFY
UniProtKB:Q8TBZ8	ZNF564
UniProtKB:P0CG00	ZSCAN5DP
UniProtKB:Q8TBZ5	ZNF502
UniProtKB:Q13887	KLF5
UniProtKB:Q8IW36	ZNF695
UniProtKB:P36508	ZNF76
UniProtKB:Q7Z353	HDX
UniProtKB:P04637	TP53
UniProtKB:Q7RTU1	TCF23
UniProtKB:Q7RTU3	OLIG3
UniProtKB:Q7RTU7	SCX
UniProtKB:Q7L945	ZNF627
UniProtKB:P51449	RORC
UniProtKB:Q8TC21	ZNF596
UniProtKB:Q86W11	ZSCAN30
UniProtKB:Q8IVH2	FOXP4
UniProtKB:P14859	POU2F1
UniProtKB:A8MYZ6	FOXO6
UniProtKB:Q8TBC5	ZSCAN18
UniProtKB:P14653	HOXB1
UniProtKB:P14652	HOXB2
UniProtKB:P14651	HOXB3
UniProtKB:P13349	MYF5
UniProtKB:Q86TJ5	ZNF554
UniProtKB:Q8N184	ZNF567
UniProtKB:Q68G74	LHX8
UniProtKB:Q9BYE0	HES7
UniProtKB:Q13562	NEUROD1
UniProtKB:P78367	NKX3-2
UniProtKB:P78347	GTF2I
UniProtKB:Q13516	OLIG2
UniProtKB:Q8N5P1	ZC3H8
UniProtKB:P78337	PITX1
UniProtKB:Q03828	EVX2
UniProtKB:Q8IXZ3	SP8
UniProtKB:O00358	FOXE1
UniProtKB:O94850	DDN
UniProtKB:Q4V348	ZNF658B
UniProtKB:P0CI00	ZNF705B
UniProtKB:O00327	BMAL1
UniProtKB:O00321	ETV2
UniProtKB:Q8IXT2	DMRTC2
UniProtKB:Q92766	RREB1
UniProtKB:P51692	STAT5B
UniProtKB:P16220	CREB1
UniProtKB:Q92731	ESR2
UniProtKB:Q99453	PHOX2B
UniProtKB:Q8TE12	LMX1A
UniProtKB:P51608	MECP2
UniProtKB:Q8IXF0	NPAS3
UniProtKB:P58304	VSX2
UniProtKB:Q8N187	CARF
UniProtKB:P0CH99	ZNF705D
UniProtKB:Q8TDD2	SP7
UniProtKB:Q86XF7	ZNF575
UniProtKB:Q6ISB3	GRHL2
UniProtKB:Q9HD90	NEUROD4
UniProtKB:O00287	RFXAP
UniProtKB:Q8IWY8	ZSCAN29
UniProtKB:Q10586	DBP
UniProtKB:Q9HCS4	TCF7L1
UniProtKB:A8MTQ0	NOTO
UniProtKB:Q8TD94	KLF14
UniProtKB:Q86WZ6	ZNF227
UniProtKB:Q92670	ZNF75CP
UniProtKB:P11161	EGR2
UniProtKB:P31629	HIVEP2
UniProtKB:Q9Y5R5	DMRT2
UniProtKB:Q15699	ALX1
UniProtKB:Q15697	ZNF174
UniProtKB:Q15672	TWIST1
UniProtKB:O75603	GCM2
UniProtKB:Q9Y603	ETV7
UniProtKB:Q96QR8	PURB
UniProtKB:Q99801	NKX3-1
UniProtKB:Q99814	EPAS1
UniProtKB:Q08AG5	ZNF844
UniProtKB:A0A1W2PRP0	FOXL3
UniProtKB:P28069	POU1F1
UniProtKB:O00716	E2F3
UniProtKB:O00712	NFIB
UniProtKB:Q63HK5	TSHZ3
UniProtKB:Q86VE0	MYPOP
UniProtKB:P41162	ETV3
UniProtKB:P41161	ETV5
UniProtKB:A8MZ59	LEUTX
UniProtKB:Q8IUX7	AEBP1
UniProtKB:P56915	GSC
UniProtKB:Q92481	TFAP2B
UniProtKB:Q8TAX0	OSR1
UniProtKB:Q86UZ6	ZBTB46
UniProtKB:Q9HAP2	MLXIP
UniProtKB:Q8TAW3	ZNF671
UniProtKB:Q13761	RUNX3
UniProtKB:P36402	TCF7
UniProtKB:Q8TB69	ZNF519
UniProtKB:Q6IQ32	ADNP2
UniProtKB:Q6IQ21	ZNF770
UniProtKB:P78545	ELF3
UniProtKB:Q9HAH1	ZNF556
UniProtKB:Q86UP8	GTF2IRD2
UniProtKB:Q86V15	CASZ1
UniProtKB:Q8TAK6	OLIG1
UniProtKB:P32519	ELF1
UniProtKB:Q9UJW7	ZNF229
UniProtKB:Q9UJU5	FOXD3
UniProtKB:Q9UJU2	LEF1
UniProtKB:E9PGG2	ANHX
UniProtKB:Q16559	TAL2
UniProtKB:O43524	FOXO3
UniProtKB:Q16534	HLF
UniProtKB:P03372	ESR1
UniProtKB:Q16520	BATF
UniProtKB:Q9NZI5	GRHL1
UniProtKB:Q9Y2G1	MYRF
UniProtKB:P10828	THRB
UniProtKB:P10827	THRA
UniProtKB:P10826	RARB
UniProtKB:Q96H86	ZNF764
UniProtKB:P17542	TAL1
UniProtKB:Q6ZMY9	ZNF517
UniProtKB:Q6ZMW2	ZNF782
UniProtKB:Q9H6I2	SOX17
UniProtKB:Q96MA1	DMRTB1
UniProtKB:Q6ZMV8	ZNF730
UniProtKB:Q01201	RELB
UniProtKB:Q6ZN57	ZFP2
UniProtKB:Q6ZN55	ZNF574
UniProtKB:O60393	NOBOX
UniProtKB:Q6ZN32	ETV3L
UniProtKB:O60381	HBP1
UniProtKB:Q6ZN08	ZNF66
UniProtKB:Q96LX8	ZNF597
UniProtKB:B1APH4	ZNF487
UniProtKB:Q9C0J9	BHLHE41
UniProtKB:O60304	ZNF500
UniProtKB:Q08050	FOXM1
UniProtKB:O95409	ZIC2
UniProtKB:Q06732	ZNF33B
UniProtKB:O95416	SOX14
UniProtKB:P0DPD5	ZNF723
UniProtKB:Q06710	PAX8
UniProtKB:Q9H5V7	IKZF5
UniProtKB:A0A1B0GWH4	HSFX3
UniProtKB:Q6U7Q0	ZNF322
UniProtKB:Q9C0A1	ZFHX2
UniProtKB:Q01196	RUNX1
UniProtKB:Q96LI6	HSFY1
UniProtKB:Q01167	FOXK2
UniProtKB:Q9H5J0	ZBTB3
UniProtKB:P20264	POU3F3
UniProtKB:Q9UPG8	PLAGL2
UniProtKB:Q96K58	ZNF668
UniProtKB:Q06546	GABPA
UniProtKB:Q5VYV0	FOXB2
UniProtKB:O95631	NTN1
UniProtKB:P59923	ZNF445
UniProtKB:Q9NP71	MLXIPL
UniProtKB:P0C7M4	RHOXF2B
UniProtKB:Q9UM63	PLAGL1
UniProtKB:Q96JF6	ZNF594
UniProtKB:O43313	ATMIN
UniProtKB:O43316	PAX4
UniProtKB:Q9NP08	HMX1
UniProtKB:Q96JC4	ZNF479
UniProtKB:B2RXF5	ZBTB42
UniProtKB:P49640	EVX1
UniProtKB:P49639	HOXA1
UniProtKB:A0A1B0GTS1	HSFX4
UniProtKB:P22415	USF1
UniProtKB:P10243	MYBL1
UniProtKB:O75840	KLF7
UniProtKB:Q6BEB4	SP5
UniProtKB:Q5JVG2	ZNF484
UniProtKB:Q9C0D4	ZNF518B
UniProtKB:O60548	FOXD2
UniProtKB:P81133	SIM1
UniProtKB:O60519	CREBL2
UniProtKB:Q06945	SOX4
UniProtKB:Q9H7X3	ZNF696
UniProtKB:O95231	VENTX
UniProtKB:P39880	CUX1
UniProtKB:Q96NL3	ZNF599
UniProtKB:Q9BQA5	HINFP
UniProtKB:Q9H7R0	ZNF442
UniProtKB:A9YTQ3	AHRR
UniProtKB:Q96NG8	ZNF582
UniProtKB:Q96NG5	ZNF558
UniProtKB:Q0D2J5	ZNF763
UniProtKB:Q5T0F9	CC2D1B
UniProtKB:Q96IS3	RAX2
UniProtKB:Q9H2Z4	NKX2-4
UniProtKB:Q96IR2	ZNF845
UniProtKB:Q9H2W2	MIXL1
UniProtKB:Q06416	POU5F1B
UniProtKB:Q06413	MEF2C
UniProtKB:Q9H2S9	IKZF4
UniProtKB:Q9UKY1	ZHX1
UniProtKB:P59817	ZNF280A
UniProtKB:O95780	ZNF682
UniProtKB:O95785	WIZ
UniProtKB:Q9H2P0	ADNP
UniProtKB:Q16676	FOXD1
UniProtKB:Q16670	ZSCAN26
UniProtKB:Q9UKT9	IKZF3
UniProtKB:Q16665	HIF1A
UniProtKB:Q16656	NRF1
UniProtKB:Q16650	TBR1
UniProtKB:Q16649	NFIL3
UniProtKB:O43435	TBX1
UniProtKB:Q9UL17	TBX21
UniProtKB:Q16621	NFE2
UniProtKB:Q9UKN5	PRDM4
UniProtKB:Q16600	ZNF239
UniProtKB:O43474	KLF4
UniProtKB:Q01101	INSM1
UniProtKB:Q9C056	NKX6-2
UniProtKB:P22670	RFX1
UniProtKB:O60284	ST18
UniProtKB:O60281	ZNF292
UniProtKB:O60248	SOX15
UniProtKB:P17947	SPI1
UniProtKB:Q9NQB0	TCF7L2
UniProtKB:Q32MZ4	LRRFIP1
UniProtKB:Q9H4W6	EBF3
UniProtKB:Q9H582	ZNF644
UniProtKB:O14627	CDX4
UniProtKB:Q96KM6	ZNF512B
UniProtKB:Q9NQ87	HEYL
UniProtKB:Q9H4T2	ZSCAN16
UniProtKB:Q9H4S2	GSX1
UniProtKB:Q9NQ69	LHX9
UniProtKB:Q01094	E2F1
UniProtKB:Q9UPM6	LHX6
UniProtKB:Q5T0B9	ZNF362
UniProtKB:O60481	ZIC3
UniProtKB:O60479	DLX3
UniProtKB:Q9NSD4	ZNF275
UniProtKB:P09086	POU2F2
UniProtKB:Q96N95	ZNF396
UniProtKB:Q96MX3	ZNF48
UniProtKB:Q9NSC2	SALL1
UniProtKB:P09067	HOXB5
UniProtKB:Q06889	EGR3
UniProtKB:O60422	ONECUT3
UniProtKB:Q96MU6	ZNF778
UniProtKB:Q96MR9	ZNF560
UniProtKB:Q96N38	ZNF714
UniProtKB:Q6ZNH5	ZNF497
UniProtKB:P09017	HOXC4
UniProtKB:P09016	HOXD4
UniProtKB:Q96N20	ZNF75A
UniProtKB:Q6ZNG2	DBX2
UniProtKB:Q6ZNG1	ZNF600
UniProtKB:Q6ZNG0	ZNF620
UniProtKB:Q5EBL2	ZNF628
UniProtKB:P15407	FOSL1
UniProtKB:P15408	FOSL2
UniProtKB:Q96MM3	ZFP42
UniProtKB:Q6ZNC4	ZNF704
UniProtKB:Q6ZNB6	NFXL1
UniProtKB:Q6ZNA1	ZNF836
UniProtKB:P12524	MYCL
UniProtKB:Q9NQ33	ASCL3
UniProtKB:Q32MQ0	ZNF750
UniProtKB:Q9H4I2	ZHX3
UniProtKB:Q96NK8	NEUROD6
UniProtKB:P20393	NR1D1
UniProtKB:O43298	ZBTB43
UniProtKB:P17861	XBP1
UniProtKB:P49716	CEBPD
UniProtKB:P49715	CEBPA
UniProtKB:P49711	CTCF
UniProtKB:Q9NPC8	SIX2
UniProtKB:Q9NPC7	MYNN
UniProtKB:O75132	ZBED4
UniProtKB:Q96K83	ZNF521
UniProtKB:P0C6A0	ZGLP1
UniProtKB:P17022	ZNF18
UniProtKB:Q9UKI9	POU2F3
UniProtKB:Q9H2C1	LHX5
UniProtKB:P17041	ZNF32
UniProtKB:Q96HZ4	HES6
UniProtKB:P17676	CEBPB
UniProtKB:Q5JUK2	SOHLH1
UniProtKB:Q9UBG7	RBPJL
UniProtKB:Q9H2A3	NEUROG2
UniProtKB:O43889	CREB3
UniProtKB:Q9UKD1	GMEB2
UniProtKB:Q96I27	ZNF625
UniProtKB:O75398	DEAF1
UniProtKB:Q06330	RBPJ
UniProtKB:O43829	ZBTB14
UniProtKB:P56270	MAZ
UniProtKB:O43812	DUX1
UniProtKB:P42229	STAT5A
UniProtKB:Q13422	IKZF1
UniProtKB:Q9BWX5	GATA5
UniProtKB:Q9BWW7	SCRT1
UniProtKB:Q6PJQ5	FOXR2
UniProtKB:Q9NZI6	TFCP2L1
UniProtKB:Q6ZV50	RFX8
UniProtKB:Q68EA5	ZNF57
UniProtKB:P61296	HAND2
UniProtKB:Q9NZC4	EHF
UniProtKB:A8MUZ8	ZNF705G
UniProtKB:P61244	MAX
UniProtKB:O14813	PHOX2A
UniProtKB:Q68DY1	ZNF626
UniProtKB:A8MUV8	ZNF727
UniProtKB:O15499	GSC2
UniProtKB:Q03112	MECOM
UniProtKB:P0CB33	ZNF735
UniProtKB:Q7Z7L9	ZSCAN2
UniProtKB:A8MXY4	ZNF99
UniProtKB:Q9NYW8	RBAK
UniProtKB:P04198	MYCN
UniProtKB:O14896	IRF6
UniProtKB:P04150	NR3C1
UniProtKB:Q13360	ZNF177
UniProtKB:Q13351	KLF1
UniProtKB:Q01954	BNC1
UniProtKB:Q6PIV2	FOXR1
UniProtKB:A8MT65	ZNF891
UniProtKB:Q9BUG6	ZSCAN5A
UniProtKB:A0A7P0TAN4	LOC122539214
UniProtKB:O15266	SHOX
UniProtKB:Q9GZU2	PEG3
UniProtKB:P24468	NR2F2
UniProtKB:P19793	RXRA
UniProtKB:Q96RK0	CIC
UniProtKB:Q96RJ6	FERD3L
UniProtKB:O15226	NKRF
UniProtKB:Q96RI1	NR1H4
UniProtKB:O15209	ZBTB22
UniProtKB:Q9GZN2	TGIF2
UniProtKB:Q96RE9	ZNF300
UniProtKB:Q96RE7	NACC1
UniProtKB:Q13133	NR1H3
UniProtKB:Q13129	RLF
UniProtKB:Q13127	REST
UniProtKB:Q13118	KLF10
UniProtKB:Q66K89	E4F1
UniProtKB:Q13105	ZBTB17
UniProtKB:Q6ZS27	ZNF662
UniProtKB:Q9BTP6	ZBED2
UniProtKB:Q6PF04	ZNF613
UniProtKB:Q9BS31	ZNF649
UniProtKB:Q9BRR0	ZKSCAN3
UniProtKB:Q6XYB7	LBX2
UniProtKB:Q9H9D4	ZNF408
UniProtKB:O60682	MSC
UniProtKB:O60675	MAFK
UniProtKB:Q9BRP0	OVOL2
UniProtKB:O60663	LMX1B
UniProtKB:Q9NUA8	ZBTB40
UniProtKB:Q5T1R4	HIVEP3
UniProtKB:A8MQ14	ZNF850
UniProtKB:P12757	SKIL
UniProtKB:P12755	SKI
UniProtKB:P19484	TFEB
UniProtKB:P98177	FOXO4
UniProtKB:Q17RH7	TPRXL
UniProtKB:Q9NU39	FOXD4L1
UniProtKB:Q9Y2D9	ZNF652
UniProtKB:Q9H8N7	ZNF395
UniProtKB:A0PJY2	FEZF1
UniProtKB:Q2VWA4	SKOR2
UniProtKB:Q9UQR1	ZNF148
UniProtKB:Q9BQY4	RHOXF2
UniProtKB:Q9UJV8	PURG
UniProtKB:Q9BR84	ZNF559
UniProtKB:Q9BQW3	EBF4
UniProtKB:Q9NR55	BATF3
UniProtKB:P54845	NRL
UniProtKB:P54821	PRRX1
UniProtKB:Q96NZ1	FOXN4
UniProtKB:O60806	TBX19
UniProtKB:Q96QS3	ARX
UniProtKB:O15198	SMAD9
UniProtKB:O15178	TBXT
UniProtKB:O15162	PLSCR1
UniProtKB:P12980	LYL1
UniProtKB:O15156	ZBTB7B
UniProtKB:Q9NVV9	THAP1
UniProtKB:O15119	TBX3
UniProtKB:Q01664	TFAP4
UniProtKB:Q9NW07	ZNF358
UniProtKB:P19622	EN2
UniProtKB:Q13029	PRDM2
UniProtKB:Q9BT81	SOX7
UniProtKB:Q2M1V0	ISX
UniProtKB:Q68DE3	USF3
UniProtKB:Q8N859	ZNF713
UniProtKB:Q9P243	ZFAT
UniProtKB:Q9BW11	MXD3
UniProtKB:Q96SZ4	ZSCAN10
UniProtKB:Q9NYD6	HOXC10
UniProtKB:A8MTY0	ZNF724
UniProtKB:Q03060	CREM
UniProtKB:Q03052	POU3F1
UniProtKB:O14901	KLF11
UniProtKB:Q2M1K9	ZNF423
UniProtKB:Q96SR6	ZNF382
UniProtKB:Q96SQ7	ATOH8
UniProtKB:O15391	YY2
UniProtKB:Q03014	HHEX
UniProtKB:O14948	TFEC
UniProtKB:O15370	SOX12
UniProtKB:O14978	ZNF263
UniProtKB:O15350	TP73
UniProtKB:Q5T619	ZNF648
UniProtKB:Q13285	NR5A1
UniProtKB:Q01892	SPIB
UniProtKB:Q9NY43	BARHL2
UniProtKB:Q9P2F9	ZNF319
UniProtKB:Q6ZR52	ZNF493
UniProtKB:Q6DD87	ZNF787
UniProtKB:Q2VY69	ZNF284
UniProtKB:Q6ZQN5	FOXI2
UniProtKB:P56179	DLX6
UniProtKB:P56178	DLX5
UniProtKB:P56177	DLX1
UniProtKB:O15090	ZNF536
UniProtKB:P24278	ZBTB25
UniProtKB:O15062	ZBTB5
UniProtKB:Q5SQQ9	VAX1
UniProtKB:Q9H9S0	NANOG
UniProtKB:O15015	ZNF646
UniProtKB:P19544	WT1
UniProtKB:P19532	TFE3
UniProtKB:Q01543	FLI1
UniProtKB:Q01538	MYT1
UniProtKB:Q2M3X9	ZNF674
UniProtKB:Q86T24	ZBTB33
UniProtKB:A8MWA4	ZNF705EP
UniProtKB:Q9BY31	ZNF717
UniProtKB:Q6NSZ9	ZSCAN25
UniProtKB:Q8N693	ESX1
UniProtKB:Q6NSW7	NANOGP8
UniProtKB:P61371	ISL1
UniProtKB:A0A0U1RQI7	KLF18
UniProtKB:Q5T7W0	ZNF618
UniProtKB:O14753	OVOL1
UniProtKB:O14771	ZNF213
UniProtKB:Q5SVQ8	ZBTB41
UniProtKB:Q9BXA9	SALL3
UniProtKB:Q13485	SMAD4
UniProtKB:O15525	MAFG
UniProtKB:O15522	NKX2-8
UniProtKB:Q9UL49	TCFL5
UniProtKB:O15516	CLOCK
UniProtKB:Q13469	NFATC2
UniProtKB:Q13461	FOXE3
UniProtKB:Q9NZR4	VSX1
UniProtKB:Q01860	POU5F1
UniProtKB:A8MTJ6	FOXI3
UniProtKB:Q96SF7	TBX15
UniProtKB:P19838	NFKB1
UniProtKB:Q01851	POU4F1
UniProtKB:Q68CJ9	CREB3L3
UniProtKB:Q13207	TBX2
UniProtKB:Q5T5D7	ZNF684
UniProtKB:Q6ZSS3	ZNF621
UniProtKB:O60902	SHOX2
UniProtKB:O95625	ZBTB11
UniProtKB:Q14872	MTF1
UniProtKB:P17040	ZSCAN20
UniProtKB:Q14863	POU6F1
UniProtKB:O95600	KLF8
UniProtKB:Q147U1	ZNF846
UniProtKB:P17038	ZNF43
UniProtKB:P17036	ZNF3
UniProtKB:P17032	ZNF37A
UniProtKB:P17030	ZNF25
UniProtKB:P17029	ZKSCAN1
UniProtKB:P17028	ZNF24
UniProtKB:P17024	ZNF20
UniProtKB:P17023	ZNF19
UniProtKB:P17019	ZNF708
UniProtKB:P17017	ZNF14
UniProtKB:P17010	ZFX
UniProtKB:Q8NEP9	ZNF555
UniProtKB:Q96BR9	ZBTB8A
UniProtKB:O43248	HOXC11
UniProtKB:Q96BR6	ZNF669
UniProtKB:Q14814	MEF2D
UniProtKB:Q96C28	ZNF707
UniProtKB:Q8NEM1	ZNF680
UniProtKB:Q96C00	ZBTB9
UniProtKB:Q9UI36	DACH1
UniProtKB:P15884	TCF4
UniProtKB:P15863	PAX1
UniProtKB:Q9UDV6	ZNF212
UniProtKB:Q9Y473	ZNF175
UniProtKB:Q9Y467	SALL2
UniProtKB:Q9Y466	NR2E1
UniProtKB:P15822	HIVEP1
UniProtKB:Q9Y462	ZNF711
UniProtKB:Q9Y458	TBX22
UniProtKB:Q00444	HOXC5
UniProtKB:Q5TGY3	AHDC1
UniProtKB:Q6VB84	FOXD4L3
UniProtKB:Q13950	RUNX2
UniProtKB:Q8IX15	HOMEZ
